{
  "name": "mesos-tutorial-jobs-example",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlaShiban/mesos-tutorial-jobs-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlaShiban/mesos-tutorial-jobs-example/issues"
  },
  "homepage": "https://github.com/AlaShiban/mesos-tutorial-jobs-example#readme",
  "dependencies": {
    "request": "^2.75.0"
  }
}
